spring.datasource.url=jdbc:postgresql://localhost/aec_db
spring.datasource.username=postgres
spring.datasource.password=2611
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/home/iildarado/IdeaProjects/SpringProject/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.username=26almassinev@gmail.com
